<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2017_Yellow_Taxi_Trip_Data' inline='true' name='federated.1o79vr00oq25yy13spa6d0cvjuov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2017_Yellow_Taxi_Trip_Data' name='textscan.1ulrbv10yzhi3q14ej3251hgxeow'>
            <connection class='textscan' directory='E:/Files' filename='2017_Yellow_Taxi_Trip_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ulrbv10yzhi3q14ej3251hgxeow' name='2017_Yellow_Taxi_Trip_Data.csv' table='[2017_Yellow_Taxi_Trip_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='VendorID' ordinal='1' />
            <column datatype='datetime' name='tpep_pickup_datetime' ordinal='2' />
            <column datatype='datetime' name='tpep_dropoff_datetime' ordinal='3' />
            <column datatype='integer' name='passenger_count' ordinal='4' />
            <column datatype='real' name='trip_distance' ordinal='5' />
            <column datatype='integer' name='RatecodeID' ordinal='6' />
            <column datatype='string' name='store_and_fwd_flag' ordinal='7' />
            <column datatype='integer' name='PULocationID' ordinal='8' />
            <column datatype='integer' name='DOLocationID' ordinal='9' />
            <column datatype='integer' name='payment_type' ordinal='10' />
            <column datatype='real' name='fare_amount' ordinal='11' />
            <column datatype='real' name='extra' ordinal='12' />
            <column datatype='real' name='mta_tax' ordinal='13' />
            <column datatype='real' name='tip_amount' ordinal='14' />
            <column datatype='real' name='tolls_amount' ordinal='15' />
            <column datatype='real' name='improvement_surcharge' ordinal='16' />
            <column datatype='real' name='total_amount' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorID]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_pickup_datetime]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_dropoff_datetime]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatecodeID]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_and_fwd_flag]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULocationID]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLocationID]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mta_tax]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_amount]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls_amount]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[improvement_surcharge]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip Count' datatype='integer' name='[Calculation_982066261859184640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tpep_dropoff_datetime])' />
      </column>
      <column aggregation='Sum' caption='DO Location ID' datatype='integer' default-format='*000' name='[DOLocationID]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='PU Location ID' datatype='integer' default-format='*000' name='[PULocationID]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Ratecode ID' datatype='integer' name='[RatecodeID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Tip Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[tip_amount]' peg='0' size='6.6' />
      </column>
      <column aggregation='None' datatype='integer' name='[Trip Distance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[trip_distance]' peg='0' size='0.92' />
      </column>
      <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='2017_Yellow_Taxi_Trip_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[2017_Yellow_Taxi_Trip_Data.csv_9FCEBA980D274613B4B3A25790E45D7B]' role='measure' type='quantitative' />
      <column caption='Extra' datatype='real' name='[extra]' role='measure' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Improvement Surcharge' datatype='real' name='[improvement_surcharge]' role='measure' type='quantitative' />
      <column caption='Mta Tax' datatype='real' name='[mta_tax]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Passenger Count' datatype='integer' name='[passenger_count]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Payment Type' datatype='integer' name='[payment_type]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Credit Card' />
          <alias key='2' value='Cash' />
          <alias key='3' value='No charge' />
          <alias key='4' value='Dispute' />
        </aliases>
      </column>
      <column caption='Store And Fwd Flag' datatype='string' name='[store_and_fwd_flag]' role='dimension' type='nominal' />
      <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
      <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Tpep Dropoff Datetime' datatype='datetime' name='[tpep_dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column-instance column='[tpep_dropoff_datetime]' derivation='Month' name='[mn:tpep_dropoff_datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[VendorID]' derivation='None' name='[none:VendorID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[passenger_count]' derivation='None' name='[none:passenger_count:ok]' pivot='key' type='ordinal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:ok]' pivot='key' type='ordinal' />
      <column-instance column='[improvement_surcharge]' derivation='Sum' name='[sum:improvement_surcharge:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg. Fare Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_Yellow_Taxi_Trip_Data' name='federated.1o79vr00oq25yy13spa6d0cvjuov' />
          </datasources>
          <datasource-dependencies datasource='federated.1o79vr00oq25yy13spa6d0cvjuov'>
            <column-instance column='[fare_amount]' derivation='Avg' name='[avg:fare_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o79vr00oq25yy13spa6d0cvjuov].[avg:fare_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1o79vr00oq25yy13spa6d0cvjuov].[avg:fare_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Tip Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_Yellow_Taxi_Trip_Data' name='federated.1o79vr00oq25yy13spa6d0cvjuov' />
          </datasources>
          <datasource-dependencies datasource='federated.1o79vr00oq25yy13spa6d0cvjuov'>
            <column-instance column='[tip_amount]' derivation='Avg' name='[avg:tip_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o79vr00oq25yy13spa6d0cvjuov].[avg:tip_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1o79vr00oq25yy13spa6d0cvjuov].[avg:tip_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Total Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Avg. Total Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_Yellow_Taxi_Trip_Data' name='federated.1o79vr00oq25yy13spa6d0cvjuov' />
          </datasources>
          <datasource-dependencies datasource='federated.1o79vr00oq25yy13spa6d0cvjuov'>
            <column-instance column='[total_amount]' derivation='Avg' name='[avg:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o79vr00oq25yy13spa6d0cvjuov].[avg:total_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1o79vr00oq25yy13spa6d0cvjuov].[avg:total_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fare amount according to the trip distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_Yellow_Taxi_Trip_Data' name='federated.1o79vr00oq25yy13spa6d0cvjuov' />
          </datasources>
          <datasource-dependencies datasource='federated.1o79vr00oq25yy13spa6d0cvjuov'>
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[fare_amount]' derivation='None' name='[none:fare_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passenger_count]' derivation='None' name='[none:passenger_count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_distance]' derivation='None' name='[none:trip_distance:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Passenger Count' datatype='integer' name='[passenger_count]' role='dimension' type='ordinal' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o79vr00oq25yy13spa6d0cvjuov].[none:passenger_count:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o79vr00oq25yy13spa6d0cvjuov].[none:trip_distance:qk]</rows>
        <cols>[federated.1o79vr00oq25yy13spa6d0cvjuov].[none:fare_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_Yellow_Taxi_Trip_Data' name='federated.1o79vr00oq25yy13spa6d0cvjuov' />
          </datasources>
          <datasource-dependencies datasource='federated.1o79vr00oq25yy13spa6d0cvjuov'>
            <column caption='Trip Count' datatype='integer' name='[Calculation_982066261859184640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tpep_dropoff_datetime])' />
            </column>
            <column caption='Tpep Dropoff Datetime' datatype='datetime' name='[tpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_982066261859184640]' derivation='User' name='[usr:Calculation_982066261859184640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o79vr00oq25yy13spa6d0cvjuov].[usr:Calculation_982066261859184640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='11'>[federated.1o79vr00oq25yy13spa6d0cvjuov].[usr:Calculation_982066261859184640:qk]</run>
                <run fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Passenger Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_Yellow_Taxi_Trip_Data' name='federated.1o79vr00oq25yy13spa6d0cvjuov' />
          </datasources>
          <datasource-dependencies datasource='federated.1o79vr00oq25yy13spa6d0cvjuov'>
            <column aggregation='Sum' caption='Passenger Count' datatype='integer' name='[passenger_count]' role='dimension' type='ordinal' />
            <column-instance column='[passenger_count]' derivation='Sum' name='[sum:passenger_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o79vr00oq25yy13spa6d0cvjuov].[sum:passenger_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='11'>[federated.1o79vr00oq25yy13spa6d0cvjuov].[sum:passenger_count:qk]</run>
                <run fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Passenger count by vendor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_Yellow_Taxi_Trip_Data' name='federated.1o79vr00oq25yy13spa6d0cvjuov' />
          </datasources>
          <datasource-dependencies datasource='federated.1o79vr00oq25yy13spa6d0cvjuov'>
            <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
            <column-instance column='[VendorID]' derivation='None' name='[none:VendorID:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Passenger Count' datatype='integer' name='[passenger_count]' role='dimension' type='ordinal' />
            <column-instance column='[passenger_count]' derivation='Sum' name='[sum:passenger_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1o79vr00oq25yy13spa6d0cvjuov].[none:VendorID:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1o79vr00oq25yy13spa6d0cvjuov].[none:VendorID:ok]' />
              <wedge-size column='[federated.1o79vr00oq25yy13spa6d0cvjuov].[sum:passenger_count:qk]' />
              <size column='[federated.1o79vr00oq25yy13spa6d0cvjuov].[sum:passenger_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1o79vr00oq25yy13spa6d0cvjuov].[none:VendorID:ok]</field>
                  <field>[federated.1o79vr00oq25yy13spa6d0cvjuov].[sum:passenger_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>24598</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1o79vr00oq25yy13spa6d0cvjuov].[none:VendorID:ok]</field>
                  <field>[federated.1o79vr00oq25yy13spa6d0cvjuov].[sum:passenger_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>12681</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Payment Type '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_Yellow_Taxi_Trip_Data' name='federated.1o79vr00oq25yy13spa6d0cvjuov' />
          </datasources>
          <datasource-dependencies datasource='federated.1o79vr00oq25yy13spa6d0cvjuov'>
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Payment Type' datatype='integer' name='[payment_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Credit Card' />
                <alias key='2' value='Cash' />
                <alias key='3' value='No charge' />
                <alias key='4' value='Dispute' />
              </aliases>
            </column>
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o79vr00oq25yy13spa6d0cvjuov].[none:payment_type:ok]'>
            <groupfilter function='level-members' level='[none:payment_type:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o79vr00oq25yy13spa6d0cvjuov].[none:payment_type:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o79vr00oq25yy13spa6d0cvjuov].[none:payment_type:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o79vr00oq25yy13spa6d0cvjuov].[sum:total_amount:qk]</rows>
        <cols>[federated.1o79vr00oq25yy13spa6d0cvjuov].[none:payment_type:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o79vr00oq25yy13spa6d0cvjuov].[none:payment_type:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o79vr00oq25yy13spa6d0cvjuov].[sum:total_amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o79vr00oq25yy13spa6d0cvjuov].[none:payment_type:ok]</field>
                  <field>[federated.1o79vr00oq25yy13spa6d0cvjuov].[sum:total_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>269634.50999997876</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o79vr00oq25yy13spa6d0cvjuov].[none:payment_type:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o79vr00oq25yy13spa6d0cvjuov].[sum:total_amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o79vr00oq25yy13spa6d0cvjuov].[none:payment_type:ok]</field>
                  <field>[federated.1o79vr00oq25yy13spa6d0cvjuov].[sum:total_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>98437.480000011841</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o79vr00oq25yy13spa6d0cvjuov].[none:payment_type:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o79vr00oq25yy13spa6d0cvjuov].[sum:total_amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o79vr00oq25yy13spa6d0cvjuov].[none:payment_type:ok]</field>
                  <field>[federated.1o79vr00oq25yy13spa6d0cvjuov].[sum:total_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>1643.1399999999971</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o79vr00oq25yy13spa6d0cvjuov].[none:payment_type:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o79vr00oq25yy13spa6d0cvjuov].[sum:total_amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o79vr00oq25yy13spa6d0cvjuov].[none:payment_type:ok]</field>
                  <field>[federated.1o79vr00oq25yy13spa6d0cvjuov].[sum:total_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>516.96000000000015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pick ups by months'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_Yellow_Taxi_Trip_Data' name='federated.1o79vr00oq25yy13spa6d0cvjuov' />
          </datasources>
          <datasource-dependencies datasource='federated.1o79vr00oq25yy13spa6d0cvjuov'>
            <column-instance column='[tpep_dropoff_datetime]' derivation='Month' name='[mn:tpep_dropoff_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tpep_pickup_datetime]' derivation='Month' name='[mn:tpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Tpep Dropoff Datetime' datatype='datetime' name='[tpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o79vr00oq25yy13spa6d0cvjuov].[mn:tpep_dropoff_datetime:ok]'>
            <groupfilter function='level-members' level='[mn:tpep_dropoff_datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o79vr00oq25yy13spa6d0cvjuov].[mn:tpep_dropoff_datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o79vr00oq25yy13spa6d0cvjuov].[mn:tpep_dropoff_datetime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o79vr00oq25yy13spa6d0cvjuov].[sum:total_amount:qk]</rows>
        <cols>[federated.1o79vr00oq25yy13spa6d0cvjuov].[mn:tpep_pickup_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Taxi Fare by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_Yellow_Taxi_Trip_Data' name='federated.1o79vr00oq25yy13spa6d0cvjuov' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o79vr00oq25yy13spa6d0cvjuov'>
            <column aggregation='Sum' caption='DO Location ID' datatype='integer' default-format='*000' name='[DOLocationID]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[DOLocationID]' derivation='None' name='[none:DOLocationID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o79vr00oq25yy13spa6d0cvjuov].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1o79vr00oq25yy13spa6d0cvjuov].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1o79vr00oq25yy13spa6d0cvjuov].[sum:fare_amount:qk]' included-values='in-range'>
            <min>6.0</min>
            <max>2579.0</max>
          </filter>
          <slices>
            <column>[federated.1o79vr00oq25yy13spa6d0cvjuov].[sum:fare_amount:qk]</column>
            <column>[federated.1o79vr00oq25yy13spa6d0cvjuov].[Latitude (generated)]</column>
            <column>[federated.1o79vr00oq25yy13spa6d0cvjuov].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1o79vr00oq25yy13spa6d0cvjuov].[sum:fare_amount:qk]' />
              <lod column='[federated.1o79vr00oq25yy13spa6d0cvjuov].[none:DOLocationID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o79vr00oq25yy13spa6d0cvjuov].[Latitude (generated)]</rows>
        <cols>[federated.1o79vr00oq25yy13spa6d0cvjuov].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tolls Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_Yellow_Taxi_Trip_Data' name='federated.1o79vr00oq25yy13spa6d0cvjuov' />
          </datasources>
          <datasource-dependencies datasource='federated.1o79vr00oq25yy13spa6d0cvjuov'>
            <column-instance column='[tolls_amount]' derivation='Sum' name='[sum:tolls_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o79vr00oq25yy13spa6d0cvjuov].[sum:tolls_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='11'>[federated.1o79vr00oq25yy13spa6d0cvjuov].[sum:tolls_amount:qk]</run>
                <run fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_Yellow_Taxi_Trip_Data' name='federated.1o79vr00oq25yy13spa6d0cvjuov' />
          </datasources>
          <datasource-dependencies datasource='federated.1o79vr00oq25yy13spa6d0cvjuov'>
            <column aggregation='None' datatype='integer' name='[Trip Distance (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[trip_distance]' peg='0' size='0.92' />
            </column>
            <column-instance column='[trip_distance]' derivation='Count' name='[cnt:trip_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip Distance (bin)]' derivation='None' name='[none:Trip Distance (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1o79vr00oq25yy13spa6d0cvjuov].[cnt:trip_distance:qk]</rows>
        <cols>[federated.1o79vr00oq25yy13spa6d0cvjuov].[none:Trip Distance (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1o79vr00oq25yy13spa6d0cvjuov].[Trip Distance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Vendor&apos;s Average Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_Yellow_Taxi_Trip_Data' name='federated.1o79vr00oq25yy13spa6d0cvjuov' />
          </datasources>
          <datasource-dependencies datasource='federated.1o79vr00oq25yy13spa6d0cvjuov'>
            <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
            <column-instance column='[tpep_dropoff_datetime]' derivation='Month' name='[mn:tpep_dropoff_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VendorID]' derivation='None' name='[none:VendorID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Tpep Dropoff Datetime' datatype='datetime' name='[tpep_dropoff_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o79vr00oq25yy13spa6d0cvjuov].[none:VendorID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o79vr00oq25yy13spa6d0cvjuov].[sum:total_amount:qk]</rows>
        <cols>[federated.1o79vr00oq25yy13spa6d0cvjuov].[mn:tpep_dropoff_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='trip distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Trip Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_Yellow_Taxi_Trip_Data' name='federated.1o79vr00oq25yy13spa6d0cvjuov' />
          </datasources>
          <datasource-dependencies datasource='federated.1o79vr00oq25yy13spa6d0cvjuov'>
            <column-instance column='[trip_distance]' derivation='Avg' name='[avg:trip_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o79vr00oq25yy13spa6d0cvjuov].[avg:trip_distance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1o79vr00oq25yy13spa6d0cvjuov].[avg:trip_distance:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1300' maxwidth='1000' minheight='1300' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2017_Yellow_Taxi_Trip_Data' name='federated.1o79vr00oq25yy13spa6d0cvjuov' />
      </datasources>
      <datasource-dependencies datasource='federated.1o79vr00oq25yy13spa6d0cvjuov'>
        <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
        <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Payment Type' datatype='integer' name='[payment_type]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Credit Card' />
            <alias key='2' value='Cash' />
            <alias key='3' value='No charge' />
            <alias key='4' value='Dispute' />
          </aliases>
        </column>
        <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98462' id='25' param='horz' type-v2='layout-flow' w='98000' x='1000' y='769'>
            <zone h='98462' id='23' type-v2='layout-basic' w='98000' x='1000' y='769'>
              <zone h='49383' id='19' param='horz' type-v2='layout-flow' w='98000' x='1000' y='769'>
                <zone h='49383' id='12' type-v2='layout-basic' w='98000' x='1000' y='769'>
                  <zone h='6287' id='7' name='Number of Trips' w='20515' x='1000' y='10737'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='9968' id='3' is-scaled='1' param='E:/taxi.jpg' type-v2='bitmap' w='98000' x='1000' y='769'>
                  </zone>
                  <zone fixed-size='60' h='6263' id='6' is-fixed='true' name='Passenger Count' w='18685' x='21515' y='10737'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='6287' id='8' name='Avg. Fare Amount' w='18800' x='40200' y='10737'>
                  </zone>
                  <zone h='6287' id='9' name='Avg. Tip Amount' w='19482' x='59000' y='10737'>
                  </zone>
                  <zone h='6287' id='10' name='Avg. Total Amount' w='20518' x='78482' y='10737'>
                  </zone>
                  <zone h='29798' id='11' name='Payment Type ' w='31100' x='1000' y='20354'>
                  </zone>
                  <zone h='29798' id='15' name='Payment Type ' param='[federated.1o79vr00oq25yy13spa6d0cvjuov].[none:payment_type:ok]' type-v2='filter' w='9433' x='32100' y='20354'>
                  </zone>
                  <zone h='29798' id='16' name='Trip distance' w='29367' x='41533' y='20354'>
                  </zone>
                  <zone h='29798' id='29' param='vert' type-v2='layout-flow' w='28100' x='70900' y='20354'>
                    <zone h='29798' id='46' name='Fare amount according to the trip distance' w='28100' x='70900' y='20354'>
                      <layout-cache minheight='224' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='3330' id='31' param='horz' type-v2='layout-flow' w='20515' x='1000' y='17024' />
                  <zone h='3354' id='32' param='horz' type-v2='layout-flow' w='18685' x='21515' y='17000' />
                  <zone h='3330' id='33' param='horz' type-v2='layout-flow' w='18264' x='40200' y='17024' />
                  <zone h='3330' id='34' param='horz' type-v2='layout-flow' w='20018' x='58464' y='17024' />
                  <zone h='3330' id='35' param='horz' type-v2='layout-flow' w='20518' x='78482' y='17024' />
                </zone>
              </zone>
              <zone h='49079' id='22' name='Taxi Fare by Location' w='58061' x='1000' y='50152'>
              </zone>
              <zone h='49079' id='28' param='vert' type-v2='layout-flow' w='39939' x='59061' y='50152'>
                <zone fixed-size='67' h='5769' id='26' is-fixed='true' name='Taxi Fare by Location' param='[federated.1o79vr00oq25yy13spa6d0cvjuov].[sum:fare_amount:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='39739' x='59161' y='50229'>
                </zone>
                <zone fixed-size='164' h='13230' id='27' is-fixed='true' name='Taxi Fare by Location' pane-specification-id='0' param='[federated.1o79vr00oq25yy13spa6d0cvjuov].[sum:fare_amount:qk]' type-v2='size' w='39739' x='59161' y='55998'>
                </zone>
                <zone h='29926' id='30' name='Vendor&apos;s Average Revenue' w='39739' x='59161' y='69228'>
                  <layout-cache minheight='197' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
